<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_m"
    android:background="@color/secondary"
    tools:context=".RecipeDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Imagen -->
        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="@dimen/recipe_detail_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/tastel"
            android:contentDescription="Imagen de la receta" />

        <!-- Título -->
        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Título de la receta"
            android:textSize="@dimen/text_header"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginTop="@dimen/margin_m"/>

        <!-- Descripción -->
        <TextView
            android:id="@+id/detailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Descripción completa de la receta..."
            android:textSize="@dimen/text_medium"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="@dimen/margin_s"/>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/margin_l">

            <Button
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_add_fav"
                android:backgroundTint="@color/primary"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/margin_m"/>

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_back"
                android:backgroundTint="@color/textSecondary"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>